.save {
  background: var(--dark-gray);
  width: 80%;
  padding: var(--margin);
  margin: auto;
}

.save .button.blue {
  width: 100%;
  padding: var(--margin);
  font-size: 1.6em;
  letter-spacing: 0.6em;
  font-weight: 100;
  text-transform: uppercase;
  line-height: 2.5em;
  color: var(--dark-blue);
  margin: auto;
  background: var(--black);
}

.container.settings {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-content: center;
  overflow-y: auto;
  padding: var(--margin);
}

.settings .dark-container {
  width: 80%;
  max-width: 600px;
  padding: var(--margin);
  margin: auto;
}
