.delete {
  width: 60px;
  height: 100%;
  border-left: 2px solid var(--medium-gray);
  border-bottom: 2px solid var(--medium-gray);
  background: transparent;
  color: var(--light-gray);
  margin: 0;
  font-size: 1.2em;
  font-weight: bold;
  letter-spacing: 0.1em;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-decoration: none;
  transition: all 0.2s ease;
  text-shadow: none;
  cursor: pointer;
}

.delete:not(:firs-child) {
  border-top: none;
}

.delete:hover {
  color: var(--red);
  border-left-color: var(--red);
  box-shadow: var(--box-shadow-2);
}

.delete i {
  font-style: normal;
}
