@import url('https://fonts.googleapis.com/css?family=Fira+Mono:400,500,700');

:root {
  --font: 'Fira Mono', monospace;

  /* sizes */
  --border-division: 2px;
  --tasks-height: 50px;
  --mobile-size: 600px;

  /* sizes */
  --header-height: 50px;
  --footer-height: 0px;

  /* colors */

  --white: #ffffff;
  --black: #000000;
  --dark-gray: #0c0c0d;
  --medium-gray: #323234;
  --light-gray: #b2b2b2;
  --light-gray: #f2f2f2;
  --blue: #0080ff;
  --light-blue: #98d1cf;
  --dark-blue: #185869;
  --red: #c33126;
  --green: #2ab38d;
  --magenta: #7a7e9d;

  /* margins */

  --margin: 20px;
  --half-margin: calc(var(--margin) * 0.5);
  --double-margin: calc(var(--margin) * 2);

  /* shadows */
  --text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
  --box-shadow-2: 0 7px 14px rgba(50, 50, 93, 0.1),
    0 3px 6px rgba(0, 0, 0, 0.08);
}

* {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  background: var(--black);
  font-family: var(--font);
}

.wrapper {
  width: 100%;
  /* max-width: 1024px; */
  margin: auto;
  display: block;
}

.light-container {
  background: var(--white);
  box-shadow: var(--box-shadow);
}

.dark-container {
  background: var(--dark-gray);
  box-shadow: var(--box-shadow);
  color: var(--light-gray);
}

.container.two-columns {
  display: flex;
  width: 100%;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  color: var(--dark-blue);
  margin: var(--margin) auto var(--margin) auto;
}

.two-columns h3 {
  flex: 1;
  margin: 0;
  padding: var(--half-margin);
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: var(--light-blue);
  border: 2px solid;
  border-color: var(--dark-blue);
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: currentcolor;
  border-right: none;
}

.page-child {
  height: calc(100vh - var(--header-height) - var(--footer-height));
  border-top: var(--border-division) solid var(--medium-gray);
  color: var(--light-gray);
}

h2 {
  color: var(--green);
}
