.row {
  height: 60px;
  max-height: 60px;
  width: 100%;
  display: block;
  cursor: pointer;
  text-align: left;
  background: var(--dark-gray);
  color: var(--light-gray);
  transition: all 0.2s ease;
  display: flex;
  flex-flow: row nowrap;
  flex: 1 0 auto;
}

.row span {
  display: flex;
  flex: 1 0 auto;
  height: auto;
  align-items: center;
  padding: 0 var(--margin) 0 var(--margin);
  border-bottom: 2px solid var(--medium-gray);
  transition: all 0.2s ease;
}

.row span:hover {
  color: var(--light-blue);
  border-bottom-color: var(--light-blue);
}

.row:not(:last-child) {
  margin: 0 0 0 0;
}
