.container.load {
  background: var(--dark-gray);
  width: 80%;
  padding: var(--margin);
}

.load {
  width: 100%;
  height: 200px;
  font-size: 1.6em;
  letter-spacing: 0.6em;
  line-height: 2.5em;
  color: var(--dark-blue);
  cursor: pointer;
  text-transform: uppercase;
  margin: var(--margin) auto;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.load .drop {
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: all 0.2s ease;
  background: var(--black);
  border: 2px solid var(--dark-blue);
}

.load .active-drop {
  color: var(--light-blue);
  border-color: var(--light-blue);
  background: var(--dark-gray);
}
